spring.application.name=demo

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=tpForum
spring.datasource.password=$iutinfo

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Active l'affichage de la requête SQL formatée
spring.jpa.properties.hibernate.format_sql=true

# Logs supplémentaires pour la requête SQL (niveau DEBUG)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
